drawingLabel.text=Drawing table
codeLabel.text=Code table
showDrawingShapeScreen.Action.text=
showDrawingShapeScreen.Action.shortDescription=
lineTool.Action.text=
lineTool.Action.shortDescription=
rectangleTool.Action.text=
rectangleTool.Action.shortDescription=
circleTool.Action.text=
circleTool.Action.shortDescription=
triangleTool.Action.text=
triangleTool.Action.shortDescription=
polygonTool.Action.text=
polygonTool.Action.shortDescription=
showRunProjectScreen.Action.text=
showRunProjectScreen.Action.shortDescription=
#NOI18N
rectangleButton.icon=${null}
#NOI18N
lineButton.icon=${null}
compileProject.Action.text=
compileProject.Action.shortDescription=
runProjectButton.text=Run project
#NOI18N
codeTextArea.font=Monospaced-Plain-14
