# Resources for the TURNAView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = GUI/resources/busyicons/idle-icon.png
StatusBar.busyIcons[0]  = GUI/resources/busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = GUI/resources/busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = GUI/resources/busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = GUI/resources/busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = GUI/resources/busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = GUI/resources/busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = GUI/resources/busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = GUI/resources/busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = GUI/resources/busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = GUI/resources/busyicons/busy-icon9.png
StatusBar.busyIcons[10] = GUI/resources/busyicons/busy-icon10.png
StatusBar.busyIcons[11] = GUI/resources/busyicons/busy-icon11.png
StatusBar.busyIcons[12] = GUI/resources/busyicons/busy-icon12.png
StatusBar.busyIcons[13] = GUI/resources/busyicons/busy-icon13.png
StatusBar.busyIcons[14] = GUI/resources/busyicons/busy-icon14.png
newMenuItem.text=New
openMenuItem.text=Open
saveMenuItem.text=Save
closeMenuItem.text=Close
projectMenu.text=Project
validateMenuItem.text=Validate Feature Model
featureSelectMenuItem.text=Feature Selection Tool
exportXMLMenuItem.text=Export as XML
printModelMenuItem.text=Print Model
printMenu.text=Print
printXMLMenuItem.text=Print XML
newProject.Action.text=
newProject.Action.shortDescription=
showNewProjectBox.Action.text=
showNewProjectBox.Action.shortDescription=
